
MONGODB_URI='mongodb+srv://thuyetlam101:1gwmPMfqgwIAsZOV@cluster0.pifuz.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME='motel'
APP_HOST='localhost'
APP_PORT=8017
JWT_SECRET_KEY="SKP2013_JWT_AUTHEN"
JWT_SECRET_KEY2="SKYPOST_WE_ARE_JWT_AUTHEN"
